{
  "name": "orders",
  "version": "1.0.0",
  "private": true,
  "description": "Crowdaa Orders API.",
  "main": "handler.js",
  "dependencies": {
    "aws-sdk": "^2.188.0",
    "mongodb": "^3.1.8",
    "promise-pool-executor": "^1.1.1",
    "stripe": "^6.12.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-source-map-support": "^2.0.1",
    "babel-preset-env": "^1.7.0",
    "chmod-webpack-plugin": "^0.1.2",
    "file-loader": "^2.0.0",
    "serverless": "^1.30.0",
    "serverless-webpack": "^5.2.0",
    "webpack": "^4.16.5",
    "webpack-node-externals": "^1.7.2"
  },
  "author": "Crowdaa",
  "license": "UNLICENSED"
}
