{
  "name": "blast",
  "version": "1.0.0",
  "private": true,
  "description": "Crowdaa blast API.",
  "main": "handler.js",
  "dependencies": {
    "async": "^2.6.0",
    "aws-sdk": "^2.222.1",
    "mailgun-js": "^0.22.0",
    "mongodb": "^3.0.2",
    "nodemailer": "^4.6.4",
    "phone": "^2.0.0-rc.1",
    "validator": "^9.4.0"
  },
  "devDependencies": {
    "serverless-webpack": "^4.2.0",
    "webpack-node-externals": "^1.6.0"
  },
  "author": "Crowdaa",
  "license": "UNLICENSED"
}
