{
  "name": "api-v1",
  "version": "1.0.0",
  "private": true,
  "description": "Crowdaa base API v1.",
  "main": "handler.js",
  "dependencies": {},
  "devDependencies": {
    "serverless-domain-manager": "^2.6.13",
    "serverless-plugin-bind-deployment-id": "^1.0.2",
    "serverless-webpack": "^4.4.0",
    "webpack-node-externals": "^1.7.2"
  },
  "author": "Crowdaa",
  "license": "UNLICENSED"
}
