{
  "name": "user_metrics",
  "version": "1.0.0",
  "private": true,
  "description": "Crowdaa userMetrics API.",
  "main": "handler.js",
  "scripts": {
    "test": "npx sls export-env; npx env-cmd npx mocha --require esm --recursive --timeout 10000; rm -f .env"
  },
  "dependencies": {
    "mongodb": "3.5.0",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "aws-sdk-mock": "^5.0.0",
    "chai": "^4.2.0",
    "env-cmd": "^10.0.1",
    "esm": "^3.2.25",
    "mocha": "^7.0.0",
    "serverless": "^1.61.2",
    "serverless-export-env": "^1.2.0",
    "serverless-webpack": "^5.3.1",
    "sinon": "^8.1.0",
    "webpack": "^4.41.5"
  },
  "author": "Crowdaa",
  "license": "UNLICENSED"
}
