{
  "name": "audios",
  "version": "1.0.0",
  "private": true,
  "description": "Crowdaa audios API.",
  "main": "handler.js",
  "dependencies": {
    "mongodb": "^3.0.2"
  },
  "devDependencies": {
    "serverless-webpack": "^4.4.0",
    "webpack-node-externals": "^1.7.2"
  },
  "author": "Crowdaa",
  "license": "UNLICENSED"
}
