{
  "name": "balances",
  "version": "1.0.0",
  "private": true,
  "description": "Crowdaa balance API.",
  "main": "handler.js",
  "dependencies": {
    "aws-sdk": "^2.188.0",
    "mongodb": "^3.0.2",
    "phone": "^2.0.0-rc.1",
    "validator": "^9.4.0"
  },
  "devDependencies": {
    "serverless-webpack": "^4.2.0",
    "webpack-node-externals": "^1.6.0"
  },
  "author": "Crowdaa",
  "license": "UNLICENSED"
}
