{
  "name": "banners",
  "version": "1.0.0",
  "private": true,
  "description": "Crowdaa banner API.",
  "main": "handler.js",
  "dependencies": {
    "aws-sdk": "^2.188.0",
    "mongodb": "^3.0.2",
    "shortid": "^2.2.8"
  },
  "devDependencies": {
    "serverless-webpack": "^4.2.0",
    "webpack": "^3.12.0",
    "webpack-node-externals": "^1.6.0"
  },
  "author": "Crowdaa",
  "license": "UNLICENSED"
}
