{
  "name": "articles",
  "version": "1.0.0",
  "private": true,
  "description": "Crowdaa articles API.",
  "main": "handler.js",
  "dependencies": {
    "fast-xml-parser": "^3.12.14",
    "lodash": "^4.17.11",
    "mongodb": "3.1.10",
    "remove-markdown": "^0.3.0",
    "sax": "^1.2.4",
    "showdown": "^1.9.0",
    "source-map-support": "^0.5.8",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "babel-plugin-source-map-support": "^2.0.1",
    "babel-preset-env": "^1.7.0",
    "serverless": "^1.38.0",
    "serverless-webpack": "^5.2.0",
    "webpack": "^4.29.5",
    "webpack-node-externals": "^1.7.2"
  },
  "author": "Crowdaa",
  "license": "UNLICENSED"
}
